<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item1"
            android:title="Add label" />
        <item
            android:id="@+id/nav_item2"
            android:title="Add photo" />
        <item
            android:id="@+id/nav_item3"
            android:title="Galeri" />
        <item
            android:id="@+id/nav_item4"
            android:title="About" />
        <item
            android:id="@+id/nav_item5"
            android:title="Logout" />
    </group>

</menu>